PORT=4000
# MONG_URI=mongodb+srv://cycotechnologies:d9BjqLxrS9eRaXCb@dsmsdb.ieopetk.mongodb.net/DSMS?retryWrites=true&w=majority&appName=DSMSDB 
JWT_SECRET= SRDvqQlf9rOCDAO0XpGh6WgwPO4-dgSUK1mz2KgYMU0
MONG_URI=mongodb://localhost:27017/DSMS
